DESCRIPTION:



Introducing the elegant and unique font KAGE. This style has become a TREND this year.
The idea was to incorporate some of the edgiest looks of modern luxury fashion. Its aim is created with a careful approach to make it as simple as possible to use by accessing stylistic alternate letters and ligature in OpenType features. Just jump from ss01 to ss04 and vice versa to rock your next design.

Kage has 11 FAMILY from Thin to Black. Everything can be applied to design concepts that are at work or become your unique serif font collection, complete with Unicode, and PUA so it can be used in design or non-design applications, (tutorial how to use OpenType Kage Fonts https://bit.ly/2DgWVcq ). Kage is also supported by 131 languages.

Kage is a strikingly versatile font, It is a bold choice for branding projects, logos, postcards, magazine imagery, social media text overlays, invitations, posters, packaging, website headers, and more. The numerals from Kage are elegant for classic-style clock and watch design. Is guaranteed to make your customers jaw in a snap! Easy to start creating stand out designs with this font.

In the future, the font will evolve with alternative styles, swash, ligature, or a new style of Kage . 

The mockups and images are for preview purposes only and not included in the download file. Other fonts used for preview images: Times New Roman & Montserrat.

Need help? Please don’t hesitate to drop me a message if you have any issues. Comments & likes are also very appreciated! :) Enjoy!

**CHARACTER DETAILS**
* Basic Latin alphabet A-Z and a-z
* Numbers
* Punctuation
* Multilingual support 
* Ligatures

**FILE INCLUDES**
* OTF file
* Readme text


------------------------------------------------------------------------------------------------


Name :
Kage

Tagline :
Kage - An elegant serif typeface

Themes :
Elegant, Classy, Serif

Keyword:
stylish serif, Classy serif, Modern Serif, elegant Serif, Fashion Serif, font aesthetic, Vogue Font, Fashion week, covers font, fresh release, Groovy , Levi’s Serif, premium serif, UI font, UX design, letter case, title case, readability, authoritative, brand identity, Ligatures, OpenType features, Swash, open source Gorgeous, Versatile, Watch, Clock, Legible, Headline, Clean, visual identity, Contemporary, SS2020, Book, Advertising, Cyrillic, Wedding
